<?xml version="1.0" encoding="utf-8"?>
<pantrydata xmlns:android="http://schemas.android.com/apk/res/android">
    <pantries>
        <Pantry>
            <pID>1</pID>
            <pName>Cabinet</pName>
            <pLocation>Kitchen</pLocation>
        </Pantry>

        <Pantry>
            <pID>2</pID>
            <pName>Refrigerator</pName>
            <pLocation>Kitchen</pLocation>
        </Pantry>
    </pantries>
    <foods>
        <Food>
            <fID>1</fID>
            <fName>Coke Zero</fName>
            <Uom>ea</Uom>
            <Category>1</Category>
            <Category>2</Category>
        </Food>
    </foods>
    <foodentries>
        <FoodEntry>
            <fID>1</fID>
            <pID>1</pID>
            <QTYstocked>12</QTYstocked>
            <QTYpar>24</QTYpar>
        </FoodEntry>

        <FoodEntry>
            <fID>1</fID>
            <pID>2</pID>
            <QTYstocked>2</QTYstocked>
            <QTYpar>12</QTYpar>
        </FoodEntry>
    </foodentries>
    <categories>
        <Category>
            <cID>1</cID>
            <cName>Drink</cName>
        </Category>

        <Category>
            <cID>2</cID>
            <cName>Sugar-free</cName>
        </Category>
    </categories>
</pantrydata>