<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddItemActivity"
    >

    <TextView
        android:id="@+id/txtV_AdditemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddItemTitle"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/light_tan_orange"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/txtV_selectPantry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/txtV_AdditemTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Select Pantry:"
        android:textColor="@color/teal_ish"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20sp"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipgroup_Selectpantry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtV_selectPantry"
        app:layout_constraintStart_toStartOf="parent"
        app:selectionRequired="true"
        >

        <com.google.android.material.chip.Chip
            android:layout_marginLeft="15dp"
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refrigerator"
            android:textColor="@color/white"
            android:padding="5dp"
            app:chipBackgroundColor="@color/blue_greyish"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitchen"
            android:textColor="@color/white"
            android:padding="5dp"
            app:chipBackgroundColor="@color/blue_greyish"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freezer"
            android:textColor="@color/white"
            android:padding="5dp"
            app:chipBackgroundColor="@color/blue_greyish"/>
    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:id="@+id/txtV_itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Item Name:"
        app:layout_constraintTop_toBottomOf="@+id/chipgroup_Selectpantry"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/teal_ish"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputlyt_itemname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtV_itemname"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/orange"
        android:textColorHint="@color/white"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Bananas"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtV_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_ish"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="Quantity:"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/txtInputlyt_itemname"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtV_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/orange"
        android:textColorHint="@color/white"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="3"
             />


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtV_unitofmeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit of measure"
        android:textColor="@color/teal_ish"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_marginTop="28dp"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtInputlyt_itemname"
        app:layout_constraintLeft_toRightOf="@+id/txtV_quantity"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutUoM"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/txtV_quantity"
        app:layout_constraintTop_toBottomOf="@+id/txtV_unitofmeasure"
        android:layout_marginLeft="20dp"
        app:boxBackgroundColor="@color/orange"
        android:textColorHint="@color/white"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="cups"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="@color/teal_ish"
        android:text="@string/AddItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutUoM" />


</androidx.constraintlayout.widget.ConstraintLayout>