<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgV_pantry"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:src="@drawable/ic_pantry_blueorange"
            />

        <TextView
            android:id="@+id/txtV_Pantrytitle"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Pantry"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/blue_greyish"
            />

        <TextView
            android:id="@+id/txtVPantrydesctitle"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pantrytext"
            android:textColor="@color/teal_ish"
            android:padding="5dp"
            android:textStyle="normal"
            android:textSize="20dp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Pantry"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat ="@android:drawable/ic_menu_add"
        android:backgroundTint="@color/orange_dark"
        />














</androidx.constraintlayout.widget.ConstraintLayout>

